PDFMessageFormater.class=org.suman.test.PDFMessageFormater
HTMLMessageFormater.class=org.suman.test.HtmlMessageFormater

MessageWriter.class=org.suman.test.MessageWriter
MessageBoard.class=org.suman.test.MessageBoard